[BackData.ADOQuery6]
Coordinates=691,323,122,51

[BackData.DataSource12]
Coordinates=331,141,132,33

[TabSheet1]
Coordinates=177,445,66,33

[TabSheet2]
Coordinates=101,445,66,33

[BackData.DataSource7]
Coordinates=699,141,127,33

[Timer1]
Coordinates=0,538,48,33

[BackData.ADOQuery12]
Coordinates=838,384,128,51

[BackData.RefReviewer]
Coordinates=777,10,125,51

[BackData.EmployeesSQL]
Coordinates=10,10,139,303

[BackData.ADOQuery11]
Coordinates=10,323,128,51

[BackData.DataSource9]
Coordinates=699,71,127,33

[BackData.ADOQuery5]
Coordinates=436,384,122,51

[Image2]
Coordinates=421,323,49,51

[Image1]
Coordinates=280,323,49,51

[BackData.DataSource8]
Coordinates=55,571,127,33

[BackData.DataSource2]
Coordinates=114,482,127,33

[ApplicationEvents1]
Coordinates=511,660,109,33

[BackData.ADOQuery9]
Coordinates=645,10,122,51

[BackData.ADOQuery7]
Coordinates=559,323,122,51

[ServerName]
Coordinates=82,384,74,51

[BackData.ADOQuery4]
Coordinates=823,323,122,51

[BackData.RefReviewerSource]
Coordinates=501,281,160,33

[BackData.DataSource11]
Coordinates=501,141,132,33

[BackButton]
Coordinates=339,323,72,51

[BackData.DataSource6]
Coordinates=699,281,127,33

[BackData.ADOQuery2]
Coordinates=304,384,122,51

[BackData.ADOQuery10]
Coordinates=166,384,128,51

[BackData.ADOQuery13]
Coordinates=700,384,128,51

[NextButton]
Coordinates=480,323,69,51

[BackData.CompanySQL]
Coordinates=503,10,132,51

[BackData.DataSource5]
Coordinates=184,571,127,33

[LoginButton]
Coordinates=344,10,75,51

[PageControl1]
Coordinates=10,445,81,33

[BackData.CompanySource]
Coordinates=699,1,145,33

[Username]
Coordinates=429,10,64,51

[Password]
Coordinates=10,384,62,51

[BackData.ADOQuery3]
Coordinates=148,323,122,51

[BackData.EmployeesSrc]
Coordinates=158,141,135,33

[BackData.DataSource13]
Coordinates=699,351,132,33

[BackData.DataSource4]
Coordinates=331,351,127,33

[BackData.DataSource3]
Coordinates=501,421,127,33

[BackData.ADOQuery8]
Coordinates=568,384,122,51

[BackData.DataSource10]
Coordinates=501,71,132,33

[BackData.]
Coordinates=159,10,175,159

