[sidebaricons]
Coordinates=990,155,77,33

[BackData.ADOQuery9]
Coordinates=751,454,122,51

[BackData.RefReviewer]
Coordinates=1207,386,125,51

[BackData.ADOQuery10]
Coordinates=894,386,128,51

[BackData.DataSource6]
Coordinates=996,1,127,33

[BackData.ADOQuery7]
Coordinates=1060,10,122,51

[BackData.ADOQuery3]
Coordinates=10,454,122,51

[DBNavigator1]
Coordinates=163,386,82,51

[DashboardPage]
Coordinates=259,568,92,33

[BackData.ADOQuery6]
Coordinates=1213,10,122,51

[BackData.RefReviewerSource]
Coordinates=166,1,160,33

[BackData.DataSource13]
Coordinates=802,463,132,33

[BackData.DataSource7]
Coordinates=392,155,127,33

[SidebarTimer]
Coordinates=990,265,80,33

[BackData.DataSource5]
Coordinates=276,508,127,33

[BackData.EmployeesSrc]
Coordinates=74,173,135,33

[Sidebar]
Coordinates=190,568,52,33

[PrintPage]
Coordinates=109,568,62,33

[BackData.DataSource2]
Coordinates=584,508,127,33

[ReportsPage]
Coordinates=10,568,77,33

[Button8]
Coordinates=293,454,53,51

[DatabasesPage]
Coordinates=1237,522,90,33

[BackData.DataSource12]
Coordinates=392,78,132,33

[BackData.ADOQuery5]
Coordinates=1054,386,122,51

[CalendarPage]
Coordinates=1130,522,83,33

[BackData.EmployeesSQL]
Coordinates=10,10,139,303

[BackData.DataSource3]
Coordinates=427,269,127,33

[BackData.DataSource9]
Coordinates=802,155,127,33

[BackData.ADOQuery2]
Coordinates=672,386,122,51

[DBGrid1]
Coordinates=1056,522,56,33

[BackData.DataSource8]
Coordinates=117,508,127,33

[WorkersPage]
Coordinates=954,522,80,33

[BackData.ADOQuery11]
Coordinates=362,454,128,51

[RealTimeTimer]
Coordinates=1183,111,88,33

[BackData.ADOQuery12]
Coordinates=591,454,128,51

[BackData.DataSource10]
Coordinates=392,1,132,33

[BackData.ADOQuery13]
Coordinates=766,10,128,51

[Button4]
Coordinates=825,386,53,51

[BackData.ADOQuery4]
Coordinates=519,386,122,51

[PagesControl]
Coordinates=852,522,81,33

[BackData.DataSource11]
Coordinates=787,78,132,33

[Button6]
Coordinates=697,10,53,51

[BackData.ADOQuery8]
Coordinates=10,386,122,51

[DBImage1]
Coordinates=767,522,64,33

[BirthdayPage]
Coordinates=665,522,80,33

[StatusBar1]
Coordinates=431,386,68,51

[Button7]
Coordinates=991,10,53,51

[SettingsPage]
Coordinates=564,522,79,33

[BackData.DataSource4]
Coordinates=996,78,127,33

[TabSheet6]
Coordinates=1189,454,66,33

[BackData.CompanySource]
Coordinates=166,577,145,33

[CompanySettings]
Coordinates=1063,454,101,33

[Panel3]
Coordinates=926,10,47,51

[Splitter1]
Coordinates=991,454,55,33

[TabSheet4]
Coordinates=904,454,66,33

[TabSheet5]
Coordinates=10,522,66,33

[PageControl2]
Coordinates=97,522,81,33

[TabSheet3]
Coordinates=477,522,66,33

[TabSheet1]
Coordinates=390,522,66,33

[PageControl1]
Coordinates=287,522,81,33

[BackData.CompanySQL]
Coordinates=267,386,132,51

[TabSheet2]
Coordinates=200,522,66,33

[Panel4]
Coordinates=632,10,47,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BackData.]
Coordinates=860,120,175,159

[]
Coordinates=522,454,53,51
Visible=True

[DBPanel_Bottom]
Coordinates=163,454,47,51

[DBPanel_Top]
Coordinates=228,454,47,51

