<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{D004D579-22B7-4D03-8594-FD9740553F3E}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">ARMHR.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1049</Options>
      <Options Name="TargetName">..\Win32\Debug\ARMHR.RUS</Options>
      <Options Name="BRCC_IncludePath"></Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="BGunit.dfm" ContainerId="W32Form" ModuleName="BGunit.dfm"/>
      <File FileName="ConnectUnit.dfm" ContainerId="W32Form" ModuleName="ConnectUnit.dfm"/>
      <File FileName="MainUnit.dfm" ContainerId="W32Form" ModuleName="MainUnit.dfm"/>
      <File FileName="Win32\Debug\ARMHR_DRC.rc" ContainerId="W32RC" ModuleName="ARMHR_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
